@import url("https://fonts.cdnfonts.com/css/circular-std");

* {
  user-select: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "Circular Std", sans-serif;
}
.app {
  min-height: 87.4vh;
}
a {
  text-decoration: none !important;
  color: black !important;
}

.menu {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 0;
  padding: 10px 0 10px 0;
  margin-bottom: 50px;
  /*margin-left: 200px;*/
  background-color: #417de9;
  list-style: none;
  font-size: 21px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
.menu a:hover {
  color: white !important;
}
.menu span {
  color: #324a76;
}
.logo {
  margin-left: 150px;
  margin-right: 150px;
}
.menu > li {
  padding: 5px;
}
.menu :first-child {
  column-gap: 200px;
}

footer {
  width: 100%;
  padding-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: cornflowerblue;

  margin-top: auto;
  padding: 20px 0 20px 0;
  color: black;
  margin-top: 50px;
  background-color: #739fee;
  text-align: center;
}
.contain {
  margin-bottom: 50px;
  max-width: 95%;
  height: fit-content;
  font-size: 25px;
  font-weight: bold;
  margin-left: 50px;
  /*border: 3px solid dodgerblue;*/
  border-radius: 10px;
  text-align: center;
  padding: 10px 0 10px 0;
  background-color: #6495ed;
  display: grid;
  place-items: center;
  height: fit-content;
}

.contain li {
  padding: 0 0 5px 0;
}
.contain img {
  height: 300px;
  place-items: center;
  background-size: contain;
  border-radius: 20px;
  padding: 20px 0 20px 0;
}
.contain > li :first-of-type {
  text-align: center;
}
.contain > li {
  margin-left: 20px;
  text-align: left;
}
.slide {
  display: grid;
  grid-template-columns: 700px 700px;
  column-gap: 30px;
  margin-left: 170px;
}

.home {
}
.resto {
}
.info {
}

.menu li img {
  width: 80px;
  height: auto;
  vertical-align: unset;
}

.menu span {
  font-size: 40px;
}

.about {
  width: 50%;
  height: 100vh;
  background-color: #99b9f3;
  text-align: center;
  height: fit-content;
  display: grid;
  place-items: center;
  margin-top: 8%;
  margin-left: 20%;
  padding: 100px 100px 50px 100px;
  border-radius: 10px;
  font-size: 20px;
}
.about a {
  padding: 20px;
  font-weight: bold;
}
.search-div {
  margin: 0 0 30px 40%;
  border: thin dodgerblue;
}
.search {
  height: 30px;
  border: none;
  color: #1e65e5;
  font-size: 20px;
  font-weight: bold;
  padding: 20px 20px 20px 10px;
}
.search:focus {
  border: none !important ;
  outline: none !important;
}
.search:active::placeholder {
  color: transparent;
}

.search::placeholder {
  font-size: 20px;
  color: #2f71e7;
}

.Error {
  border-radius: 10px;
  padding: 10px 20px 40px 20px;
  background-color: #b1caf6;
  width: 100%;
  min-height: 300px;
  height: fit-content;
  margin-left: 50%;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.about a:hover {
  color: white !important;
}

.Dine {
  width: 100%;
  height: 100%;
  z-index: 0;
  margin-top: -50px;
}
.dine-container:hover .Dine {
  -webkit-filter: grayscale(1);
}
.dine-container:hover .dine-link {
  opacity: 1;
}

.dine-link {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 30%;
  left: 20%;
  z-index: 100;
  opacity: 0;
}

.description {
  padding: 500px;
  margin: 20px 0 10px 0;
  text-align: center;
}

.details {
  display: grid;
}

.cent {
  padding-top: 30px;

  width: 100%;
  display: grid;
  height: 610px;
  grid-template-columns: auto auto;

  /* border-radius: 10px;*/
}
.carousel-root {
  display: grid;
  place-items: center;
  width: 50%;
}

.thumbs-wrapper {
  display: none;
  /*place-items: center;*/
}

.control-arrow {
  background-color: black;
  opacity: 1;
}

/* .carousel-root  a
{
  font-size: 20px;
  font-weight: bold;
  color: black;
  padding: 1000px;
 
}
.carousel-root .carousel-slider .contain  a :hover
{
  color: blue;
} */

.images {
  background-color: black;
  width: 50px;
}
.carousel img {
  display: grid;
  place-items: center;
}

.carousel .slide .img {
  width: 10px;
}

.background {
}

.carousel {
  display: grid;
  place-items: center;
  width: 680px;
  margin-bottom: 50px;
  padding: 0 0 30px 0;
}

.d-block {
  height: 500px;
  width: 500px;
  object-fit: cover;
}
.carousel-inner {
  border-radius: 20px;
}

.number {
  vertical-align: middle;
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
}

.information {
  background-color: #87adf1;
  padding: 50px;

  border-radius: 10px;
  height: 500px;
  width: 700px;
}

@media screen and (max-width: 800px) {
  .slide {
    display: grid;
    grid-template-columns: 700px;
    column-gap: 30px;
    margin-left: 80px;
  }
  .information {
    width: 600px;
    margin-left: 10%;
  }
  .contain {
    padding: 10px 30px 0 30px;

    height: fit-content;
  }
  .contain .addresse {
    display: none;
  }
  .carousel {
    display: none;
  }

  .dine-link {
    font-size: 25px;
  }
  .about {
    width: 400px;
    margin-left: 5%;
  }
}

@media screen and (max-width: 700px) {
  .information {
    width: 450px;
    margin-left: 0%;
  }

  .slide {
    margin-left: -50px;
  }
  .contain {
    width: 480px;
  }
  .menu {
    display: flex;
    height: fit-content;
    row-gap: 0;
    padding: 10px;
    flex-direction: column;
  }
  .menu a {
    padding: 10px;
  }
  .menu .logo {
    display: none;
  }

  .search-div {
    margin: 0 0 30px 20%;
    border: thin dodgerblue;
  }
}

.reserver {
  padding: 20px 30px 20px 30px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  color: white !important;
  margin-left: 40%;
  background-color: #5289eb;
  font-family: "Circular Std", sans-serif;
}
.reserver:hover {
  padding: 22px 40px 22px 40px;
}

.form {
  height: 500px;
  width: 50%;
  margin-top: 7%;
  margin-left: 25%;
  display: grid;
  place-items: center;
  background-color: #76a1ef;
  border-radius: 10px;
}

.form h1 {
  font-family: "Circular Std", sans-serif;
}
.form input {
  padding: 10px 20px 10px 20px;
  margin-left: 10px;
}

.form button[type="submit"] {
  padding: 10px 20px 10px 20px;
  font-size: 20px;
  outline: none;
  border: none;

  border-radius: 5px;
  font-family: "Circular Std", sans-serif;
}

.login {
  height: 75vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.login > li > img {
  width: 180px;
  height: auto;
  vertical-align: unset;
}
.login > li > span {
  font-size: 80px;
}

.hl {
  color: red;
}
